#feign.client.config.default.connectTimeout: 160000000
#feign.client.config.default.readTimeout: 160000000

# Disable Hystrix timeout globally (for all services)
hystrix.command.default.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000